{
  "name": "libs-js",
  "version": "1.0.19",
  "description": "零散的工具函数，无依赖",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaiyining007/libs.git"
  },
  "keywords": [
    "lib",
    "queryString",
    "cookie",
    "localStorage",
    "sessionStorage",
    "imgLoad",
    "XMLToJson",
    "OSSAjax",
    "fileToBase64",
    "dealImage",
    "base64",
    "base64ToBlob",
    "getStrLength",
    "getSuffixName",
    "turnTime"
  ],
  "author": {
    "name":"柴逸宁",
    "email":"130016001@qq.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaiyining007/libs/issues"
  },
  "homepage": "https://github.com/chaiyining007/libs#readme",
  "dependencies": {
  }
}
